APP_ENV='local'
AWS_REGION='us-east-1'
AWS_COGNITO_CLIENT_ID='your-cognito-client-id'
AWS_COGNITO_ENDPOINT_LOCAL='http://localhost:4566'
AWS_DYNAMO_ENDPOINT_URL='http://localhost:4566'
AWS_DYNAMO_USERS_TABLE='users-table'